[flake8]
max_line_length = 88
max_local_variables = 10
ignore = WPS305,ANN101,C812,I001,I002,I003,I004,E203,E501,W503,WPS332,WPS348 #,WPS319,WPS318,WPS326,WPS306,WPS226,WPS432,W503
per-file-ignores =
    # Don't enforce assert checks in test files
    test_*.py:S101,WPS218,
    # Don't alert on too many members for model modules
    **/models/*.py:WPS202,
    models.py:WPS202,
inline-quotes = double
i_control_code = True
exclude =
    .git,
    __pycache__
nested-classes-whitelist =
    Config,
    Meta,
    Params,

[mypy]
python_version=3.8
ignore_missing_imports=True
plugins=pydantic.mypy

[pydantic-mypy]
init_typed=True
warn_untyped_fields=True

[darglint]
docstring_style=sphinx
